{
  "manifest_version": 3,
  "name": "Kuaishou Console Bulk Delete",
  "version": "0.1.2",
  "description": "本扩展支持快手后台视频列表和合集里面批量删除视频操作。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://cp.kuaishou.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://cp.kuaishou.com/*"],
      "js": ["content_unified.js"],
      "run_at": "document_idle"
    }
  ]
}